* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

#grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
  background-color: #fff;
  width: 100%;
}

header nav {
  width: 100%;
  flex-direction: row;
}

header nav li {
  display: inline-block;
  list-style: none;
}

header nav li a {
  font-size: 18px;
  color: black;
  text-decoration: none;
}

header nav #logo {
  align-self: left;
}

main {
  grid-area: main;
}

footer nav li {
  display: inline-block;
  list-style: none;

}

footer nav a {
  color: black;
}

@media only screen and (min-width: 600px) {
  #grid-container {
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
}